<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">

    
    <style>
        html {
            background-image: url("{{ url_for('static', filename='charging_station.jpg') }}");
            background-size: 100% auto;
            background-position: 0px -160px;
            background-color: #2a313b;
            background-attachment: fixed;
        }
    
        body {
            background-color: rgba(255, 255, 255, 0.2);
        }

        body, h1, h2, h3, h4, h5, h6, p, a, li, span, button {
            color: white !important;
        }

        .navbar-custom {
            background-color: #1e534f;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff; /
        }
    </style>


    <title>{% block title %} {% endblock %}</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>
    
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>


    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">

    <nav class="navbar navbar-expand-md navbar-custom">

        <a class="navbar-brand"> &nbsp;&nbsp;&nbsp;&nbsp;E-Atlas Milano</a>

      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <style>
            /* Style for the navbar links */
            .navbar-nav .nav-item {
                position: relative;
                font-weight: bold; /* Set the font weight to bold */
            }
        
            /* Style for the vertical line between navbar links */
            .navbar-nav .nav-item:not(:last-child)::after {
                content: '';
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                height: 80%; /* Adjust the height of the line */
                border-right: 2px solid white; /* Change the color and width of the line */
            }
        </style>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/number_stations">Number of charging stations</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/provider">Providers</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/socket_types">Socket type</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/addresses">Streets</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/street_name">Your provider given street name</a>
                    </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %} {% endblock %}
    </div>

  </body>
</html>

